{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "dsh-wallpaper",
  "version": "0.2.0",
  "identifier": "com.dsh.wallpaper",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://127.0.0.1:5187",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      { "label": "background", "title": "DSH Wallpaper", "url": "index.html?surface=background", "fullscreen": false, "width": 1280, "height": 720, "decorations": false, "resizable": false, "focus": false, "skipTaskbar": true, "transparent": false, "visible": false },
      { "label": "interaction", "title": "DSH Wallpaper Interaction", "url": "index.html?surface=interaction", "fullscreen": false, "width": 1280, "height": 720, "decorations": false, "resizable": false, "focus": true, "skipTaskbar": true, "transparent": true, "visible": false },
      { "label": "settings", "title": "DSH Wallpaper Settings", "url": "index.html?surface=settings", "width": 920, "height": 680, "minWidth": 760, "minHeight": 560, "center": true, "decorations": false, "resizable": true, "focus": true, "skipTaskbar": false, "transparent": true, "visible": false }
    ],
    "security": { "csp": null }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "category": "Entertainment",
    "shortDescription": "DeepSeek interactive desktop wallpaper",
    "icon": [],
    "resources": ["../public/personas/wake-frames/variant-anima/sleep.png"],
    "windows": { "nsis": { "installMode": "currentUser" } }
  }
}
