{
  "$schema": "../gen/schemas/desktop-schema.json",
  "identifier": "settings",
  "description": "Settings-only system, credential, and appearance controls",
  "windows": ["settings"],
  "permissions": [
    "core:event:allow-listen",
    "core:event:allow-unlisten",
    "core:window:allow-start-resize-dragging",
    "dialog:allow-open",
    "allow-get-app-snapshot",
    "allow-select-backend",
    "allow-desktop-displays",
    "allow-set-interaction-enabled",
    "allow-set-autostart",
    "allow-autostart-status",
    "allow-scan-dsh-paths",
    "allow-scan-harness-targets",
    "allow-harness-target-catalog",
    "allow-launch-harness-target",
    "allow-ensure-harness-ui",
    "allow-scan-harness-endpoints-command",
    "allow-set-harness-endpoint",
    "allow-raise-client-window",
    "allow-open-client-in-browser",
    "allow-harness-endpoint-listening",
    "allow-harness-endpoint-window",
    "allow-launch-dsh",
    "allow-managed-dsh-status",
    "allow-stop-managed-dsh",
    "allow-save-api-key",
    "allow-api-key-status",
    "allow-desktop-workspace-status",
    "allow-open-project-memory",
    "allow-open-subject-tui",
    "allow-clear-user-data",
    "allow-api-models",
    "allow-show-deepseek-login",
    "allow-deepseek-web-adapter-config-status",
    "allow-open-deepseek-web-adapter-config",
    "allow-reset-deepseek-web-adapter-config",
    "allow-start-settings-drag",
    "allow-hide-settings-window",
    "allow-publish-settings",
    "allow-notify-appearance-changed",
    "allow-list-api-conversations",
    "allow-delete-api-conversation",
    "allow-clear-api-history",
    "allow-appearance-get-state",
    "allow-appearance-list-themes",
    "allow-appearance-list-assets",
    "allow-appearance-activate-theme",
    "allow-appearance-set-override",
    "allow-appearance-clear-override",
    "allow-appearance-import-paths",
    "allow-appearance-classify-asset",
    "allow-appearance-export-current-theme",
    "allow-appearance-resolve-asset",
    "allow-appearance-resolve-library-asset",
    "allow-update-check",
      "allow-ensure-profile-bridge"
  ]
}

