{
  "$schema": "../gen/schemas/desktop-schema.json",
  "identifier": "settings",
  "description": "Settings-only system, credential, and appearance controls",
  "windows": ["settings"],
  "permissions": [
    "core:event:allow-listen",
    "core:event:allow-unlisten",
    "dialog:allow-open",
    "allow-get-app-snapshot",
    "allow-set-interaction-enabled",
    "allow-set-lock-screen-enabled",
    "allow-clear-stale-lock-screen-backup",
    "allow-get-lock-screen-diagnostics",
    "allow-set-autostart",
    "allow-scan-dsh-paths",
    "allow-launch-dsh",
    "allow-translucent-tb-status",
    "allow-launch-translucent-tb",
    "allow-open-translucent-tb-install",
    "allow-open-windows-lock-screen-settings",
    "allow-prompt-for-api-key",
    "allow-show-deepseek-login",
    "allow-start-settings-drag",
    "allow-hide-settings-window",
    "allow-publish-settings",
    "allow-notify-appearance-changed",
    "allow-appearance-get-state",
    "allow-appearance-list-themes",
    "allow-appearance-list-assets",
    "allow-appearance-activate-theme",
    "allow-appearance-set-override",
    "allow-appearance-clear-override",
    "allow-appearance-import-paths",
    "allow-appearance-classify-asset",
    "allow-appearance-export-current-theme",
    "allow-appearance-resolve-asset",
    "allow-appearance-resolve-library-asset"
  ]
}
